<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <scenes>
        <!--View Controller-->
        <scene sceneID="scene-1">
            <objects>
                <viewController id="VC1" customClass="ViewController" storyboardIdentifier="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="844"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <subviews>
                            <stackView axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="stack-1">
                                <arrangedSubviews>
                                    <segmentedControl id="modeSeg" translatesAutoresizingMaskIntoConstraints="NO">
                                        <segments>
                                            <segment title="Torque"/>
                                            <segment title="Mass"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="stack-inputs">
                                        <arrangedSubviews>
                                            <stackView axis="horizontal" spacing="8" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="row1">
                                                <arrangedSubviews>
                                                    <label text="Mass (kg)" id="label1" translatesAutoresizingMaskIntoConstraints="NO"/>
                                                    <textField id="field1" placeholder="e.g. 10" translatesAutoresizingMaskIntoConstraints="NO"/>
                                                </arrangedSubviews>
                                            </stackView>
                                            <stackView axis="horizontal" spacing="8" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="row2">
                                                <arrangedSubviews>
                                                    <label text="Distance (m)" id="label2" translatesAutoresizingMaskIntoConstraints="NO"/>
                                                    <textField id="field2" placeholder="e.g. 0.5" translatesAutoresizingMaskIntoConstraints="NO"/>
                                                </arrangedSubviews>
                                            </stackView>
                                        </arrangedSubviews>
                                    </stackView>
                                    <button id="calcButton" translatesAutoresizingMaskIntoConstraints="NO">
                                        <state key="normal" title="Calculate"/>
                                    </button>
                                    <label text="" id="resultLabel" translatesAutoresizingMaskIntoConstraints="NO"/>
                                </arrangedSubviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="stack-1" firstAttribute="centerX" secondItem="view-1" secondAttribute="centerX" id="c1"/>
                            <constraint firstItem="stack-1" firstAttribute="top" secondItem="view-1" secondAttribute="safeAreaTop" constant="20" id="c2"/>
                            <constraint firstItem="stack-1" firstAttribute="leading" secondItem="view-1" secondAttribute="leading" constant="20" id="c3"/>
                            <constraint firstItem="stack-1" firstAttribute="trailing" secondItem="view-1" secondAttribute="trailing" constant="-20" id="c4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="firstResponder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="0"/>
        </scene>
    </scenes>
</document>
