<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES">
  <scenes>
    <!-- Main Scene -->
    <scene sceneID="scene-1">
      <objects>
        <viewController id="VC1" customClass="ViewController" customModule="TorqueCalculator" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="view-1">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <subviews>
              <!-- Center Container for iPad -->
              <view id="containerView" translatesAutoresizingMaskIntoConstraints="NO">
                <subviews>
                  <!-- Root Stack -->
                  <stackView id="stack-1" spacing="16" translatesAutoresizingMaskIntoConstraints="NO">
                    <variation key="widthClass=compact" axis="vertical"/>   <!-- iPhone Portrait -->
                    <variation key="widthClass=regular" axis="horizontal"/> <!-- iPhone Landscape + iPad -->

                    <!-- Mode Selector -->
                    <segmentedControl id="modeSeg" translatesAutoresizingMaskIntoConstraints="NO">
                      <segments>
                        <segment title="Torque"/>
                        <segment title="Mass"/>
                      </segments>
                    </segmentedControl>

                    <!-- Inputs -->
                    <stackView id="inputsStack" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO">
                      <arrangedSubviews>
                        <stackView id="row1" axis="horizontal" spacing="8" alignment="fill" translatesAutoresizingMaskIntoConstraints="NO">
                          <arrangedSubviews>
                            <label id="input1Label" text="Mass (kg)" translatesAutoresizingMaskIntoConstraints="NO">
                              <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            </label>
                            <textField id="input1Field" placeholder="e.g. 10" borderStyle="roundedRect" translatesAutoresizingMaskIntoConstraints="NO"/>
                          </arrangedSubviews>
                        </stackView>
                        <stackView id="row2" axis="horizontal" spacing="8" alignment="fill" translatesAutoresizingMaskIntoConstraints="NO">
                          <arrangedSubviews>
                            <label id="input2Label" text="Distance (m)" translatesAutoresizingMaskIntoConstraints="NO">
                              <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            </label>
                            <textField id="input2Field" placeholder="e.g. 0.5" borderStyle="roundedRect" translatesAutoresizingMaskIntoConstraints="NO"/>
                          </arrangedSubviews>
                        </stackView>
                      </arrangedSubviews>
                    </stackView>

                    <!-- Calculate Button -->
                    <button id="calcButton" translatesAutoresizingMaskIntoConstraints="NO">
                      <state key="normal" title="Calculate"/>
                    </button>

                    <!-- Result Label -->
                    <label id="resultLabel" text="" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO">
                      <fontDescription key="fontDescription" type="system" pointSize="18" weight="semibold"/>
                      <color key="textColor" red="0" green="0" blue="0" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                  </stackView>
                </subviews>

                <!-- Container Constraints -->
                <constraints>
                  <constraint firstItem="stack-1" firstAttribute="top" secondItem="containerView" secondAttribute="top" constant="20" id="cv1"/>
                  <constraint firstItem="stack-1" firstAttribute="leading" secondItem="containerView" secondAttribute="leading" constant="20" id="cv2"/>
                  <constraint firstItem="stack-1" firstAttribute="trailing" secondItem="containerView" secondAttribute="trailing" constant="-20" id="cv3"/>
                  <constraint firstItem="stack-1" firstAttribute="bottom" secondItem="containerView" secondAttribute="bottom" constant="-20" id="cv4"/>
                  <!-- Limit max width for iPad -->
                  <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="cv5"/>
                </constraints>
              </view>
            </subviews>

            <!-- View Constraints -->
            <constraints>
              <constraint firstItem="containerView" firstAttribute="centerX" secondItem="view-1" secondAttribute="centerX" id="c1"/>
              <constraint firstItem="containerView" firstAttribute="centerY" secondItem="view-1" secondAttribute="centerY" id="c2"/>
              <constraint firstItem="containerView" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="view-1" secondAttribute="leading" constant="20" id="c3"/>
              <constraint firstItem="containerView" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="view-1" secondAttribute="trailing" constant="-20" id="c4"/>
            </constraints>
          </view>

          <!-- Connections -->
          <connections>
            <outlet property="modeSegment" destination="modeSeg" id="outlet-mode"/>
            <outlet property="input1Label" destination="input1Label" id="outlet-l1"/>
            <outlet property="input2Label" destination="input2Label" id="outlet-l2"/>
            <outlet property="input1Field" destination="input1Field" id="outlet-f1"/>
            <outlet property="input2Field" destination="input2Field" id="outlet-f2"/>
            <outlet property="calculateButton" destination="calcButton" id="outlet-calc"/>
            <outlet property="resultLabel" destination="resultLabel" id="outlet-result"/>
            <action selector="modeChanged:" destination="VC1" eventType="valueChanged" id="action-mode"/>
            <action selector="calculateTapped:" destination="VC1" eventType="touchUpInside" id="action-calc"/>
          </connections>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="firstResponder" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="0" y="0"/>
    </scene>
  </scenes>
</document>
